<!DOCTYPE html>
<html>
  <head>
    <title>Nyvel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nyvel, Empowering future genrations.">
    <link rel="icon" type="image/png" href="Nyvellogo.png" sizes="32x32">
   <!--- //import css -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
   <!--- //import javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="Nyvellogo.png" alt="Nyvel logo :(">
                <a class="navbar-brand" href="#">Nyvel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex w-100">
                        <li class="nav-item"><a class="nav-link" href="#">Batteries</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Generators</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner">
        <h1 class="banner-title">Nyvel</h1>
        <h2 class="banner-subtitle">Empowering the future ahead</h2>
    </div>
    <div class="content-area"><!--
        <!---   //underneath title -->
        <h2>Some of the favorite games.<h2>
          <h3>You can find the rest of the games <a href="games/">here</a></h3>
          <div class="flex-container">
            <div>
              <a href="game.html" target="_blank">
                <img src="stickman.jpeg" alt="Stickman hook" class="rounded-image" width="100px" height="100px">
              </a>
              <p class="description">Stickman hook</p>
            </div>
            <div>
              <a href="game.html" target="_blank">
                <img src="burger.png" alt="Burger" class="rounded-image" width="100px" height="100px">
              </a>
              <p class="description">60 sec burger run</p>
            </div>
            <div>
              <a href="game.html" target="_blank">
                <img src="retrobowl.jpeg" alt="Retro Bowl" class="rounded-image" width="100px" height="100px">
              </a>
              <p class="description">Retro bowl</p>
            </div>
          </div>
          

    </div>
          
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Im a person in school and can code. All of my favrite websites were blocked so I made my own.<hr>THIS WEBSITE IS HOSTED IN OHIO</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#" class="nav-link">Proxy</a></li>
                <li><a href="#" class="nav-link">Games</a></li>
                <li><a href="#" class="nav-link">Bookmarkelts</a></li>
                <li><a href="#" class="nav-link">Chat</a></li>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Alt Links</h6>
              <ul class="footer-links">
                <li><a href="http://maxwellstevenson.com" target="_blank" class="nav-link">Main Website</a></li>
                <li><a href="http://ec2-3-16-147-238.us-east-2.compute.amazonaws.com" target="_blank" class="nav-link">Ec2</a></li>
                
                 
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">As much as I want to say this is copytrighted, it's not. If you do try to copypaste all of this code it is obfuscated just so you know.I may are may not have bloacked the right click as well.</p>
            </div>
          </div>
        </div>
  </footer>
  </body>
</html>
